https://crackmes.one/crackme/5c9e187b33c5d4419da55648
опять изи с динамическим дебагером, но я шиз. 
Запускаем, сразу видим call    _Z14generateSerialPc ; generateSerial(char *) жмём ф5, видим математику, решаем 
buffer = input("ПИП: ")

v2 = len(buffer)
v3 = 1
v4 = 0

while v3 <= v2:

    v5= v3-1
    char = buffer[v5]
    v6=v4+ v3 + 3
    v4 = ord(char)+v6
    v3=v3+1

part1 = 3 * (v2 >> 1) + v2
part2 = v4

print(f"код: {part1}-{part2}")
У меня так. Конец 
Good Job. You have cracked OldSoft's KeyGenMe #2
Для продолжения нажмите любую клавишу . . .
